<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<style>

 .textbox { 
    border: 1px solid #848484; 
    -webkit-border-radius: 30px; 
    -moz-border-radius: 30px; 
    border-radius: 30px; 
    outline:0; 
    height:25px; 
    width: 275px; 
    padding-left:10px; 
    padding-right:10px; 
  } 

#forme{
width:550px;margin:2em 0 2em 0:border:solid 5px #f1f1f1; text-align:center;}
form{
	

width:500px; margin:0 auto 0 auto;
}

label{
          dispaly:block;
		  color:#E67D00;
		  font-size:2.35em;
    }
.btn{
width:125px; margin:0 0 0 3em; border-radius: 30px;  background-color:#6A4334;border: 1px solid #6A4334;color:white}
#matricule{
text-color:#E67D00;
}
h2{
	

	color:#898D8C;
	
}

</style>
</head>
	
		<img src ="logo1.jpg" width="20%" height="20%"   />
			
<form  action="index1.html" method="post">
				<div id="forme">
				<marquee><h2>veuillez vous authentifier pour accéder à l'application</h2></marquee>
		<fieldset>
			<legend></legend>
			<table>
			<tr> 
				<td><label for="Matricule :">Matricule : </label></td>
				<td>*<input class="textbox" type="text" name="matricule" id="matricule" /></td>
			</tr>
			<tr> 
				<td><label for="pswrd :">Mot de passe : </label></td>
				<td>&nbsp; <input class="textbox" type="text" name="pswd" id="pswdS" /></td>
			</tr>
					<br/><br/><br/><br/>
			<tr>
				<td><input class ="btn" type="submit" name="Valider"/></td>
				<td><input class ="btn" type="reset" value="Annuler"/></td>
	
			</tr>
				</table>
		
	</form>
		     <br/><br/>
				<p> *Champ obligatoire </p>
					<br/><br/>
				<!--<div id="elm" align="right">
				<p><a href="pswd.html"> mot de passe oublié?</a></p>
				</div>-->
				
		
	</fieldset>
		</div>
</html>
